<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
گزارش فروش‌ها
</title>

<link rel="stylesheet" href="../style.css">

</head>


<body>


<div class="main">


<h1>
🧾 گزارش فروش‌ها
</h1>



<section class="box">


<h2>
لیست فروش‌ها
</h2>



<div class="summary">


<div>
مجموع فروش:
<strong id="totalSales">
0
</strong>
AFN
</div>


<div>
مجموع سود:
<strong id="totalProfit">
0
</strong>
AFN
</div>


</div>





<table>


<thead>


<tr>

<th>
مشتری
</th>


<th>
کارمند
</th>


<th>
تعداد اجناس
</th>


<th>
مجموع خرید
</th>


<th>
سود
</th>


<th>
تاریخ
</th>


</tr>


</thead>




<tbody id="sales">


</tbody>


</table>



</section>



</div>



<script src="sales.js"></script>


</body>

</html>